#BlueJ package file
dependency1.from=Juego
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=Combo
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jugador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Jugador
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Oponente
dependency5.to=Carta
dependency5.type=UsesDependency
dependency6.from=Record
dependency6.to=Interfaz
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=639
package.editor.x=113
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Oponente
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=330
target10.height=70
target10.name=Jugador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target2.height=70
target2.name=Interfaz
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Combo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=InterfazConsola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=InterfazGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=330
target6.height=70
target6.name=Record
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=90
target7.height=70
target7.name=Juego
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=Carta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
